# RickMorty

app/: build.gradle
app/src/androidTest/java/com/app/rickmorty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rickmorty/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/app/rickmorty/activities/: MainActivity.java
app/src/main/java/com/app/rickmorty/adapter/: CharacterAdapter.java
app/src/main/java/com/app/rickmorty/fragments/: CharacterDetailsFragment.java  CharacterListFragment.java
app/src/main/java/com/app/rickmorty/model/: CharacterModel.java  InfoModel.java  LocationModel.java  OriginModel.java  ResponseModel.java
app/src/main/java/com/app/rickmorty/network/: ApiClient.java  ApiService.java
app/src/main/java/com/app/rickmorty/repositories/: RickMortyRepository.java
app/src/main/java/com/app/rickmorty/utilities/: BindingAdapters.java
app/src/main/java/com/app/rickmorty/viewmodels/: CharacterViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_list.xml  item_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/rickmorty/: ExampleUnitTest.java
config-data/: eureka-microservice.yaml  favoritos-microservice.yaml  gateway-microservice.yaml  user-microservice.yaml
config-microservice/: pom.xml
eureka-microservice/: pom.xml
favoritos-microservice/: pom.xml
gateway-microservice/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
user-microservice/: pom.xml
(+27 files in other folders)
